version: '3'
services:
  db:
    build: .
    command: postgres -c max_locks_per_transaction=100
    command: sh /tmp/db_script.sh
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: covid19
      POSTGRES_PASSWORD: postgres
  web:
    image: dhis2/core:2.34.0
    volumes:
    - ./dhis.conf:/DHIS2_home/dhis.conf
    ports:
    - "8080:8080"
    depends_on:
    - db
